\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Paul-Hammant_2020}
\citation{Gitflow}
\citation{Jira_homepage}
\citation{TheAgileAlliance_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ferramentas e tecnoloxías}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tecnoloxias}{{2}{3}{Ferramentas e tecnoloxías}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ferramentas e tecnoloxías}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:tecnoloxias}{{2.1}{3}{Ferramentas e tecnoloxías}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tecnoloxía 1: VSCode}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:tecnoloxia1}{{2.1.1}{3}{Tecnoloxía 1: VSCode}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tecnoloxía 2: Github}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:tecnoloxia2}{{2.1.2}{3}{Tecnoloxía 2: Github}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tecnoloxía 3: Jira}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:tecnoloxia3}{{2.1.3}{3}{Tecnoloxía 3: Jira}{subsection.2.1.3}{}}
\citation{Taiga}
\citation{radford2021learningtransferablevisualmodels}
\citation{tschannen2025siglip2multilingualvisionlanguage}
\citation{zhai2023sigmoidlosslanguageimage}
\citation{bolya2025perceptionencoderbestvisual}
\citation{Astral_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{galician}\ignorespaces Ejemplo de un tablón de tareas de Jira}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jira}{{2.1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ejemplo de un tablón de tareas de Jira}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tecnoloxía 4: Modelos CLIP}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:tecnoloxia4}{{2.1.4}{4}{Tecnoloxía 4: Modelos CLIP}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{galician}\ignorespaces Explicación del funcionamiento de CLIP}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:clip}{{2.2}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Explicación del funcionamiento de CLIP}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tecnoloxía 5: uv}{5}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:tecnoloxia5}{{2.1.5}{5}{Tecnoloxía 5: uv}{subsection.2.1.5}{}}
\@setckpt{02_contido_principal/02_chap_tecnoloxias}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{12}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
