\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvemento da práctica}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:actividades}{{3}{7}{Desenvolvemento da práctica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actividades realizadas}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:desenvolvemento}{{3.1}{7}{Actividades realizadas}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Actividad 1: Familiarización con el problema}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:actividade1}{{3.1.1}{7}{Actividad 1: Familiarización con el problema}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Código inicial (5 días)}{7}{subsubsection*.5}\protected@file@percent }
\newlabel{subsubsec:init}{{3.1.1}{7}{Código inicial (5 días)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Papers (3 días)}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{subsubsec:papers}{{3.1.1}{7}{Papers (3 días)}{subsubsection*.6}{}}
\citation{ukb}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Actividad 2: \textit  {Framework} de evaluación}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:actividade2}{{3.1.2}{8}{Actividad 2: \textit {Framework} de evaluación}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets (4 días)}{8}{subsubsection*.7}\protected@file@percent }
\newlabel{subsubsec:datasets}{{3.1.2}{8}{Datasets (4 días)}{subsubsection*.7}{}}
\newlabel{bhfn:1}{{1}{8}{Datasets (4 días)}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{galician}\ignorespaces Ejemplo de muestras del dataset UKBENCH}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ukb}{{3.1}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ejemplo de muestras del dataset UKBENCH}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación (3 días)}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{subsubsec:eval}{{1}{8}{Evaluación (3 días)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretación de resultados (3 días)}{9}{subsubsection*.10}\protected@file@percent }
\newlabel{subsubsec:results}{{1}{9}{Interpretación de resultados (3 días)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluciones alternativas (4 días)}{9}{subsubsection*.11}\protected@file@percent }
\newlabel{subsubsec:results}{{1}{9}{Soluciones alternativas (4 días)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Actividad 3: Integración}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:actividade3}{{3.1.3}{9}{Actividad 3: Integración}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentación (2 días)}{9}{subsubsection*.12}\protected@file@percent }
\newlabel{subsubsec:results}{{3.1.3}{9}{Documentación (2 días)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparar y construir el paquete (1 día)}{10}{subsubsection*.13}\protected@file@percent }
\newlabel{subsubsec:results}{{3.1.3}{10}{Preparar y construir el paquete (1 día)}{subsubsection*.13}{}}
\@setckpt{02_contido_principal/03_chap_desenvolvemento}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
