This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_practicas.aux
Reallocating 'name_of_file' (item size: 1) to 48 items.
A level-1 auxiliary file: 01_preambulo/contido_obligatorio/00_portada.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: 02_contido_principal/01_chap_introducion.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: 02_contido_principal/02_chap_tecnoloxias.aux
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: 02_contido_principal/03_chap_desenvolvemento.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: 02_contido_principal/04_chap_conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 03_bibliografia/conf/bibconf-gl.bib
Database file #2: 03_bibliografia/bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 13 entries,
            4855 wiz_defined-function locations,
            1020 strings with 11079 characters,
and the built_in function-call counts, 9180 in all, are:
= -- 710
> -- 435
< -- 19
+ -- 198
- -- 118
* -- 555
:= -- 1482
add.period$ -- 24
call.type$ -- 13
change.case$ -- 30
chr.to.int$ -- 38
cite$ -- 13
duplicate$ -- 587
empty$ -- 649
format.name$ -- 138
if$ -- 1963
int.to.chr$ -- 2
int.to.str$ -- 14
missing$ -- 139
newline$ -- 80
num.names$ -- 36
pop$ -- 449
preamble$ -- 1
purify$ -- 12
quote$ -- 4
skip$ -- 601
stack$ -- 0
substring$ -- 113
swap$ -- 366
text.length$ -- 3
text.prefix$ -- 0
top$ -- 7
type$ -- 185
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 169
