% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Paul-Hammant(2020)]{Paul-Hammant_2020}
\BIBentryALTinterwordspacing
Paul-Hammant, ``Trunk based development,'' 2020, \lastAccessDate{} \today. [En
  liña]. Dispoñible en: \url{https://trunkbaseddevelopment.com/}
\BIBentrySTDinterwordspacing

\bibitem[Atlassian({\natexlab{a}})]{Gitflow}
\BIBentryALTinterwordspacing
Atlassian, ``Gitflow workflow: Atlassian git tutorial,'' \lastAccessDate{}
  \today. [En liña]. Dispoñible en:
  \url{https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow}
\BIBentrySTDinterwordspacing

\bibitem[Atlassian({\natexlab{b}})]{Jira_homepage}
\BIBentryALTinterwordspacing
------, ``Jira,'' \lastAccessDate{} \today. [En liña]. Dispoñible en:
  \url{https://www.atlassian.com/software/jira}
\BIBentrySTDinterwordspacing

\bibitem[TheAgileAlliance(2001)]{TheAgileAlliance_2001}
\BIBentryALTinterwordspacing
TheAgileAlliance, ``Manifesto polo desenvolvemento Áxil de software,'' 2001,
  \lastAccessDate{} \today. [En liña]. Dispoñible en:
  \url{https://agilemanifesto.org/iso/gl/manifesto.html}
\BIBentrySTDinterwordspacing

\bibitem[Taiga()]{Taiga}
\BIBentryALTinterwordspacing
Taiga, ``Your opensource agile project management software,'' \lastAccessDate{}
  \today. [En liña]. Dispoñible en: \url{https://taiga.io/}
\BIBentrySTDinterwordspacing

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, Krueger, and
  Sutskever]{radford2021learningtransferablevisualmodels}
\BIBentryALTinterwordspacing
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark, G.~Krueger, and I.~Sutskever, ``Learning
  transferable visual models from natural language supervision,'' 2021. [En
  liña]. Dispoñible en: \url{https://arxiv.org/abs/2103.00020}
\BIBentrySTDinterwordspacing

\bibitem[Tschannen et~al.(2025)Tschannen, Gritsenko, Wang, Naeem,
  Alabdulmohsin, Parthasarathy, Evans, Beyer, Xia, Mustafa, Hénaff, Harmsen,
  Steiner, and Zhai]{tschannen2025siglip2multilingualvisionlanguage}
\BIBentryALTinterwordspacing
M.~Tschannen, A.~Gritsenko, X.~Wang, M.~F. Naeem, I.~Alabdulmohsin,
  N.~Parthasarathy, T.~Evans, L.~Beyer, Y.~Xia, B.~Mustafa, O.~Hénaff,
  J.~Harmsen, A.~Steiner, and X.~Zhai, ``Siglip 2: Multilingual vision-language
  encoders with improved semantic understanding, localization, and dense
  features,'' 2025. [En liña]. Dispoñible en:
  \url{https://arxiv.org/abs/2502.14786}
\BIBentrySTDinterwordspacing

\bibitem[Zhai et~al.(2023)Zhai, Mustafa, Kolesnikov, and
  Beyer]{zhai2023sigmoidlosslanguageimage}
\BIBentryALTinterwordspacing
X.~Zhai, B.~Mustafa, A.~Kolesnikov, and L.~Beyer, ``Sigmoid loss for language
  image pre-training,'' 2023. [En liña]. Dispoñible en:
  \url{https://arxiv.org/abs/2303.15343}
\BIBentrySTDinterwordspacing

\bibitem[Bolya et~al.(2025)Bolya, Huang, Sun, Cho, Madotto, Wei, Ma, Zhi,
  Rajasegaran, Rasheed, Wang, Monteiro, Xu, Dong, Ravi, Li, Dollár, and
  Feichtenhofer]{bolya2025perceptionencoderbestvisual}
\BIBentryALTinterwordspacing
D.~Bolya, P.-Y. Huang, P.~Sun, J.~H. Cho, A.~Madotto, C.~Wei, T.~Ma, J.~Zhi,
  J.~Rajasegaran, H.~Rasheed, J.~Wang, M.~Monteiro, H.~Xu, S.~Dong, N.~Ravi,
  D.~Li, P.~Dollár, and C.~Feichtenhofer, ``Perception encoder: The best
  visual embeddings are not at the output of the network,'' 2025. [En liña].
  Dispoñible en: \url{https://arxiv.org/abs/2504.13181}
\BIBentrySTDinterwordspacing

\bibitem[Astral(2025)]{Astral_2025}
\BIBentryALTinterwordspacing
Astral, ``uv homepage,'' May 2025, \lastAccessDate{} \today. [En liña].
  Dispoñible en: \url{https://docs.astral.sh/uv/}
\BIBentrySTDinterwordspacing

\bibitem[Nister and Stewenius(2006)]{ukb}
D.~Nister and H.~Stewenius, ``Scalable recognition with a vocabulary tree,'' in
  \emph{2006 IEEE Computer Society Conference on Computer Vision and Pattern
  Recognition (CVPR'06)}, vol.~2, 2006, pp. 2161--2168.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' \emph{Advances in neural information
  processing systems}, vol.~25, 2012.

\end{thebibliography}
