\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@input{01_preambulo/contido_obligatorio/00_portada.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\xpg@aux {}{galician}}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{2<</S/R>>}
\@input{02_contido_principal/01_chap_introducion.aux}
\HyPL@Entry{6<</S/D>>}
\@input{02_contido_principal/02_chap_tecnoloxias.aux}
\@input{02_contido_principal/03_chap_desenvolvemento.aux}
\@input{02_contido_principal/04_chap_conclusions.aux}
\bibstyle{IEEEtranN}
\bibdata{03_bibliografia/conf/bibconf-gl,03_bibliografia/bibliografia}
\bibcite{Paul-Hammant_2020}{{1}{2020}{{Paul-Hammant}}{{}}}
\bibcite{Gitflow}{{2}{}{{Atlassian}}{{}}}
\bibcite{Jira_homepage}{{3}{}{{Atlassian}}{{}}}
\bibcite{TheAgileAlliance_2001}{{4}{2001}{{TheAgileAlliance}}{{}}}
\bibcite{Taiga}{{5}{}{{Taiga}}{{}}}
\bibcite{radford2021learningtransferablevisualmodels}{{6}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever}}}
\bibcite{tschannen2025siglip2multilingualvisionlanguage}{{7}{2025}{{Tschannen et~al.}}{{Tschannen, Gritsenko, Wang, Naeem, Alabdulmohsin, Parthasarathy, Evans, Beyer, Xia, Mustafa, Hénaff, Harmsen, Steiner, and Zhai}}}
\bibcite{zhai2023sigmoidlosslanguageimage}{{8}{2023}{{Zhai et~al.}}{{Zhai, Mustafa, Kolesnikov, and Beyer}}}
\bibcite{bolya2025perceptionencoderbestvisual}{{9}{2025}{{Bolya et~al.}}{{Bolya, Huang, Sun, Cho, Madotto, Wei, Ma, Zhi, Rajasegaran, Rasheed, Wang, Monteiro, Xu, Dong, Ravi, Li, Dollár, and Feichtenhofer}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{13}{chapter*.14}\protected@file@percent }
\bibcite{Astral_2025}{{10}{2025}{{Astral}}{{}}}
\bibcite{ukb}{{11}{2006}{{Nister and Stewenius}}{{}}}
\bibcite{krizhevsky2012imagenet}{{12}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\gdef \@abspage@last{20}
