\xpg@aux {}{galician}
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Datos da práctica}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obxectivos}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Obxectivos xerais}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Obxectivos concretos}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Ferramentas e tecnoloxías}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ferramentas e tecnoloxías}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tecnoloxía 1: VSCode}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tecnoloxía 2: Github}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tecnoloxía 3: Jira}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tecnoloxía 4: Modelos CLIP}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Tecnoloxía 5: uv}{5}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Desenvolvemento da práctica}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Actividades realizadas}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Actividad 1: Familiarización con el problema}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Código inicial (5 días)}{7}{subsubsection*.5}%
\contentsline {subsubsection}{Papers (3 días)}{7}{subsubsection*.6}%
\contentsline {subsection}{\numberline {3.1.2}Actividad 2: \textit {Framework} de evaluación}{8}{subsection.3.1.2}%
\contentsline {subsubsection}{Datasets (4 días)}{8}{subsubsection*.7}%
\contentsline {subsubsection}{Evaluación (3 días)}{8}{subsubsection*.9}%
\contentsline {subsubsection}{Interpretación de resultados (3 días)}{9}{subsubsection*.10}%
\contentsline {subsubsection}{Soluciones alternativas (4 días)}{9}{subsubsection*.11}%
\contentsline {subsection}{\numberline {3.1.3}Actividad 3: Integración}{9}{subsection.3.1.3}%
\contentsline {subsubsection}{Documentación (2 días)}{9}{subsubsection*.12}%
\contentsline {subsubsection}{Preparar y construir el paquete (1 día)}{10}{subsubsection*.13}%
\contentsline {chapter}{\numberline {4}Conclusións}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Relacións coa titulación}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Valoracións da práctica}{11}{section.4.2}%
\contentsline {chapter}{Bibliografía}{13}{chapter*.14}%
